{
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.3.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-playground-middleware-express": "^1.7.11",
    "mongoose": "^5.4.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}